package o_glazdunova.ds1;                                  //папка

import java.util.Random;                                   //создаем для рандома

public class task1 {                                      //класс
    public static void main(String[] args) {              //начальная строка,пишем всегда
        for (int i = 0; i <= 20; i++){                  //задаем переменные: счеткик,условие,действие.
            Random random = new Random();                //создаем рандомное значение.Генерация случайных чисел
            int ran = random.nextInt(20);         //задаем значение до какого рандомного числа выводим
            int ran_2 = random.nextInt(15);      //создаем еще одну рандомную до 15
            System.out.println(ran);                    //выводим случайные числа
            if (ran > 10);{                            //если рандомное число больше 10, то *
               if (ran < 11) ;
               else System.out.println(ran + "*");
               if (ran_2 < 11) ;
               else System.out.println(ran_2 + "**");
            }
    }
}
}



       //1. Написать 20 рандомных чисел от 0 до 20.
      //  Каждое с новой строки.
      //   Если число больше 10, после него ставится *
       // Пример:
         // 7
        //15*
        //  4
        // 19*

       // 2. Доработать первое задание, для чисел
       // 11, 12, 13, 14 добавить еще одну *
       // 11**
