package o_glazdunova.lesson10.racing.model;

public class Engine {  //двигатель машины
    private int power; //двигатель у которого есть мощность

//создаем конструктор для дигателя
    public Engine(int power) { // двигатель = мощность
        this.power = power; //эта мощность = мощности
    }

    public int getPower() { // метод get - отдает текущую мощность двигателя, но ничего не берет
        return power; //return - завершает метод мощности
    }

    public void setPower(int power) { //метод set -принимает мощность и ставит его в свойства. Что-то на что-то меняет. У нас мощность на интовую мощность (т.е. на значение(цифру) мощности
        this.power = power;//эта мощность =  интовой мощности мощности, те на определенную, заданную цифру мощности
        }
    }

